# tedtalk

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/iodigital/assignment/tedtalks/: TedtalksApplication.java
src/main/java/com/iodigital/assignment/tedtalks/common/config/: AppConfig.java  CsvImportProperties.java  InfluencerProperties.java
src/main/java/com/iodigital/assignment/tedtalks/common/io/: FileSystemResourceProvider.java  FileUtils.java
src/main/java/com/iodigital/assignment/tedtalks/common/mapper/: StatisticsMapper.java  TedTalkMapper.java
src/main/java/com/iodigital/assignment/tedtalks/importcsv/event/: FileUploadEvent.java
src/main/java/com/iodigital/assignment/tedtalks/importcsv/exception/: DataParsingException.java  TedTalkImportException.java
src/main/java/com/iodigital/assignment/tedtalks/importcsv/model/: ImportJob.java  TedTalkRecord.java
src/main/java/com/iodigital/assignment/tedtalks/importcsv/reader/: CsvReaderFactory.java  TedTalkCSVReader.java
src/main/java/com/iodigital/assignment/tedtalks/importcsv/repository/: ImportJobRepository.java
src/main/java/com/iodigital/assignment/tedtalks/importcsv/service/: CsvImportService.java  CsvProcessingService.java  CsvProcessingServiceImpl.java  CsvResourceDiscoveryService.java
src/main/java/com/iodigital/assignment/tedtalks/startup/: CsvImportOrchestrator.java
src/main/java/com/iodigital/assignment/tedtalks/talk/dto/: ImportFileDTO.java  InfluenceScoreDTO.java  TedTalkDTO.java  YearlyTopTalkDTO.java
src/main/java/com/iodigital/assignment/tedtalks/talk/model/: TedTalk.java
src/main/java/com/iodigital/assignment/tedtalks/talk/repository/: TedTalkRepository.java
src/main/java/com/iodigital/assignment/tedtalks/talk/repository/projection/: InfluenceScore.java  YearlyTopTalk.java
src/main/java/com/iodigital/assignment/tedtalks/talk/service/: ImportJobService.java  ImportJobServiceImpl.java  InfluenceAnalysisService.java  InfluenceAnalysisServiceImpl.java  TedTalkService.java  TedTalkServiceImpl.java
src/main/java/com/iodigital/assignment/tedtalks/web/: InfluencerController.java  TedTalkController.java
src/main/java/com/iodigital/assignment/tedtalks/web/exeptionhandler/: ApiErrorDTO.java  GlobalExceptionHandler.java
src/main/resources/: application.yaml
src/main/resources/data/: iO_Data.csv
src/main/resources/db/: V1.0.0__Initial_Schema.sql
src/test/java/com/iodigital/assignment/tedtalks/: TestcontainersConfiguration.java
src/test/java/com/iodigital/assignment/tedtalks/infra/: CsvImportServiceTest.java  CsvProcessingServiceTest.java
src/test/java/com/iodigital/assignment/tedtalks/it/: CsvImportServiceIntegrationTest.java  InfluencerControllerIntegrationTest.java  TedTalkControllerIntegrationTest.java
src/test/java/com/iodigital/assignment/tedtalks/processor/: TedTalkCSVReaderTest.java
src/test/java/com/iodigital/assignment/tedtalks/service/: InfluenceAnalysisServiceImplTest.java  TedTalkServiceTest.java
src/test/java/com/iodigital/assignment/tedtalks/web/: TedTalkControllerTest.java
src/test/resources/: application-test.yml
src/test/resources/data/: test-1.csv  test.csv
